* GLOBAL:
	FILENAME                =   "log\\testEasylogging++.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    FORMAT                  =   "[%level|line:%line|==> %msg"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   0
* TRACE:
    FILENAME                =   "log\\testEasylogging++.log"
* DEBUG:
    FILENAME                =   "log\\testEasylogging++.log"
* FATAL:
    ENABLED                 =   "log\\testEasylogging++.log"
* ERROR:
    FILENAME                =   "log\\testEasylogging++.log"	
* WARNING:
    FILENAME                =   "log\\testEasylogging++.log"	
* INFO:
    FILENAME                =   "log\\testEasylogging++.log"	
* VERBOSE:
    FILENAME                 =   "log\\testEasylogging++.log"
